# ArduNET

./: README.md  build.gradle  gradle.properties
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java
FastBleLib/src/main/java/com/clj/fastble/callback/: BleBaseCallback.java  BleReadCallback.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleDevice.java
app/: build.gradle  fragment_home.xml  home_fragment.java
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesamplePCBA/: MainActivity.java  device_fragment.java  graph_fragment.java  home_fragment.java
app/src/main/java/com/clj/blesamplePCBA/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesamplePCBA/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/clj/blesamplePCBA/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: divider.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_pause_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_rssi_10.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  primary_button.xml  selector.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_user.xml  adapter_device.xml  adapter_service.xml  fragment_device.xml  fragment_graph.xml  fragment_home.xml  fragment_service_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
