apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.2'
    lintOptions{
        disable 'MissingTranslation'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 235
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
